APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:bYz98/0GSUi4OgdYx9DIE1HhPIZ5fs8aUNteUxyMNhg=
APP_DEBUG=true
APP_URL=https://www.meinweekend.ch/
APP_DOMAIN=meinweekend.ch/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meinweekend
DB_USERNAME=root
DB_PASSWORD=v4VLdqftZ7F46ml

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME="info@meinweekend.ch"
MAIL_PASSWORD="Karineva$1996"
MAIL_ENCRYPTION=ssl



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
